; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
monitor_speed = 115200
build_type = debug
build_unflags = -std=gnu++11
build_flags = -std=c++17 -D DEBUG

[env]
lib_deps =
  https://github.com/davetcc/TaskManagerIO#1.4.2

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_type = ${common.build_type}
monitor_speed = ${common.monitor_speed}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}

[env:uno_release]
platform = atmelavr
board = uno
framework = arduino
build_type = release
monitor_speed = ${common.monitor_speed}
build_unflags = ${common.build_unflags}
build_flags = -std=c++17 -D RELEASE
